<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_1.png">
  <link rel="mask-icon" href="/images/logo_1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 说一说你大学期间最难忘的一件事？ 大学期间最难忘的事大概就是第一次与我的同学们参加数学建模类的比赛吧。因为面试官您也知道，数学建模比赛就是给你一个实际应用问题，需要你在三天的时间内要建立合适的模型解决、对所提模型进行验证分析、然后分析结果OK的话进入论文书写的三个过程组成。 因此，数学建模的过程是比较艰辛、压力值拉满的过程，但是最终还是为自己能够成功提交作品感到满意，也不枉费自己在这个竞赛">
<meta property="og:type" content="article">
<meta property="og:title" content="Personal Q&amp;A">
<meta property="og:url" content="https://example.com/2023/03/31/Personal-Q-A/index.html">
<meta property="og:site_name" content="Trluper">
<meta property="og:description" content="1 说一说你大学期间最难忘的一件事？ 大学期间最难忘的事大概就是第一次与我的同学们参加数学建模类的比赛吧。因为面试官您也知道，数学建模比赛就是给你一个实际应用问题，需要你在三天的时间内要建立合适的模型解决、对所提模型进行验证分析、然后分析结果OK的话进入论文书写的三个过程组成。 因此，数学建模的过程是比较艰辛、压力值拉满的过程，但是最终还是为自己能够成功提交作品感到满意，也不枉费自己在这个竞赛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-31T08:50:28.000Z">
<meta property="article:modified_time" content="2024-04-02T14:48:32.305Z">
<meta property="article:author" content="trluper">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2023/03/31/Personal-Q-A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Personal Q&A | Trluper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trluper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/trluper" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/03/31/Personal-Q-A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="trluper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trluper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Personal Q&A
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-31 16:50:28" itemprop="dateCreated datePublished" datetime="2023-03-31T16:50:28+08:00">2023-03-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-04-02 22:48:32" itemprop="dateModified" datetime="2024-04-02T22:48:32+08:00">2024-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="说一说你大学期间最难忘的一件事">1 说一说你大学期间最难忘的一件事？</h2>
<p>大学期间最难忘的事大概就是第一次与我的同学们参加数学建模类的比赛吧。因为面试官您也知道，数学建模比赛就是给你一个实际应用问题，需要你在三天的时间内要建立合适的模型解决、对所提模型进行验证分析、然后分析结果OK的话进入论文书写的三个过程组成。</p>
<p>因此，数学建模的过程是比较艰辛、压力值拉满的过程，但是最终还是为自己能够成功提交作品感到满意，也不枉费自己在这个竞赛过程中所付出的汗水和努力，而且最终也获奖，内心成就感也就油然而生，因此我认为这个竞赛的过程和结果是让我回味难忘的。</p>
<span id="more"></span>
<h3 id="在这个过程中你觉得最具挑战性的是什么">1.1 在这个过程中你觉得最具挑战性的是什么？</h3>
<p>我觉得在这个过程中。对于我们这些初识者来说，可能说每一步都具有挑战性可能更加合适，比如建立合适的模型，虽然学习了之前各种理论模型，但实际如何应用结合是另一回事，又比如验证分析过程中，选用什么方法和工具做验证，具体如何操作又是一回事，然后在写论文的时候，怎么做到言简意赅，让评审专家知道论文的工作是什么，又不废话连篇。</p>
<p>因为上面的所讲的步骤已经不是停留在理论阶段，而是真正的通过实践去实现，因此我认为搭建起理论与实践联系的桥梁是最具有挑战性的。</p>
<h2 id="你认为大学期间最有挑战性的一件事">2 你认为大学期间最有挑战性的一件事？</h2>
<p>我认为对于我自己而言，最具有挑战性的一件事是我自己从0到1实现了一个服务器框架这个开源项目吧。在这个过程中的难点一是服务器框架的整体设计和各个模块从无到有的实现，因此在这个过程中既要设计合理的框架结构解耦，又要在内部建立框架之间的联系桥梁，同时作为一个服务器框架，就要被其他人使用，因此框架对外的复杂性不能高，而是容易上手。</p>
<p>另一点的话就是框架的并发模型，以及开发项目过程中遇到的各种错误。</p>
<h2 id="你的学习成绩这么好有什么特别的学习方法吗">3 你的学习成绩这么好，有什么特别的学习方法吗？</h2>
<p>我觉得我学习成绩好主要是我有着比较好的学习习惯和学习态度，比如对于学校的课程，我会进行预习，因此大学老师的课程讲授一般节奏都比较快，通过预习能够跟上老师的步伐，同时也能加深映像，此外就是通过一些例题来加深对知识点的理解和应用。</p>
<p>还有一定最重要的是，我认为不定时的对之前的复习非常有必要，因此一次的知识点学习可能过段时间就会忘记，通过不定时复习可以慢慢的将这个知识牢牢记在脑海中。</p>
<p>还有就是我会对一些难的知识点做文档归纳，也会寻求其他的同学的帮助，在探讨中解决加深知识记忆。</p>
<h2 id="如果团队里有人和你意见不一致会怎么做">4 如果团队里有人和你意见不一致，会怎么做？</h2>
<p>首先，我认为团队内有意见不一的情况是一件幸运的事，因为不同的意见可以带来团队内的讨论，在讨论的过程中就极有可能产生更加优化的解决办法，让团队人员都能接收。</p>
<p>因此对于我来说的话，我会询问意见不一致的原因，同时向其陈述自己原因，通过团队商量讨论解决意见分歧，我相信只要是具有团队合作精神的人，总能在商量讨论中解决分歧，拿出一个让大家都能接受的方案。</p>
<h2 id="项目推进过程中与同事发送冲突怎么办">5 项目推进过程中与同事发送冲突怎么办？</h2>
<p>我觉得发送冲突的情况下，</p>
<ul>
<li>首先关键还是要保持冷静、理性并且尊重对方。</li>
<li>与冲突的同事进行开放、诚实的对话，了解彼此的观点和关切点。确保双方都能充分表达自己的意见，并努力理解对方的立场。</li>
<li>在沟通的过程中寻找我们之间关注的共同点，通过强调共同利益，可能可以更容易地达成妥协或解决方案，让矛盾化解</li>
<li>如果仅凭我和同事无法对冲突问题达成一致的话，尝试寻求第三方协商协助，如项目经理、团队领导或其他有经验的同事。他们可以通过参考它们提供中立的观点和建议，协商解决冲突</li>
<li>与冲突的同事一起制定解决方案，确保双方都对解决方案表示满意，并愿意遵守。</li>
</ul>
<blockquote>
<p>之后自己也要对此次冲突做经验总结，反思整个过程，总结经验教训。了解导致冲突的原因，以便在未来的工作中避免类似的问题。</p>
</blockquote>
<h2 id="怎么接触学习后端的自学经历">6 怎么接触学习后端的，自学经历</h2>
<p>我对于后端开发知识的自学是这样的，首先是通过阅读书籍来学习基础知识，比如对一些经典有必要的书籍，我会购买纸质版阅读，其他的主要是通过收集的PDF电子版进行阅读，然后因为单纯啃书是很难很范文，因此我还会通过搭配一些视频同步阅读，比如说b站上的资源、大学生慕课和国外的一些计算机网课等。</p>
<p>然后就是通过一些经验丰富博主中的博客知识总结学习，然后在这个过程中搭配实践加深理解，此外通过自己的知识体系进行文档总结，记录自己学习过的知识，这也是我在个人博客上有70多篇文章的原因。</p>
<h2 id="如何检验自学成果">7 如何检验自学成果？</h2>
<p>我是通过开发项目的形式对自己的自学成果进行一个阶段性的学习检验，就比如说我在学习<code>C++</code>和网络编程、并发模型后就尝试依据自己的所掌握的知识去开发一个服务器框架，在实现的过程中去检查自己学的怎么样，也在实践的过程中加固知识点，学到了更多细节知识，如责任链、epoll结构体的细节和开发平台使用、遍历、链接时错误的解决能力都有了一定的提升。</p>
<h2 id="比赛过程中或者项目过程中怎么与团队的其他成员沟通的">8. 比赛过程中或者项目过程中，怎么与团队的其他成员沟通的？</h2>
<p>在比赛或者项目过程中，我主要分三个阶段采用不同的沟通策略：</p>
<ul>
<li><strong>在事前：</strong>我一般都会与团队成员打好沟通渠道，就是互相明白组内其他的成员所擅长的的技能，所负责的主要工作，这样在项目或者竞赛的推进过程中如果有问题沟通，能够快速找到负责人沟通</li>
<li><strong>在事中</strong>：如果在项目的推进过着中真的有问题需要与其他成员沟通，
<ul>
<li>我会在沟通前整理准备简洁清晰的问题，明确自己的沟通目的和目标，确保沟通具有针对性和有效性，毕竟在项目或者竞赛过程中，时间是很宝贵的。</li>
<li>然后就是在沟通的过程中保持冷静尊重的态度，做到倾听他人建议个观点，当出现意见分歧保持冷静解决分歧。</li>
<li>在沟通过程中，对团队成员的提问或疑虑给予及时回应，确保信息得到准确理解。</li>
</ul></li>
</ul>
<h2 id="为什么你出现了21年的空白呀">9. 为什么你出现了21年的空白呀？</h2>
<p>我是21年毕业的，然后我毕业了是去华为的财经集团IT工作了一段时间，主要是感觉时间过的太久了，然后就没有把这段经历写在简历上。</p>
<h3 id="在华为做什么的">在华为做什么的？</h3>
<p>华为的那个岗位是数字化IT工程师，主要是做ERP(企业资源计划)系统的，可以说是全栈开发，不单单是后端开发，还会涉及到前端。</p>
<h2 id="为什么从华为离职去考研">10. 为什么从华为离职去考研？</h2>
<p>主要是因为我自己想去读研，之前本科大四的时候我是参加过考研的，然后最终复试的时候落选了没考上，所以我是春招参加了华为的招聘，后来是被另一个部门捞上岸，也跟部门的主管和Hr沟通过。所以从华为离职完全是我自己内心想考研的执念，其实我觉得在华为的这些同事和工作都挺好的。</p>
<p>没有打算考博或者考公的念头，在满足我对研究生的憧憬后，我现在最希望的是能够进入企业磨砺自己，现在的我的目标是希望能够进入像字节这样的企业在真正的需求开发中提升自己的技术素养，能够在自己负责的岗位上付出和产出相应的成果，为团队带来效益，然后积累足够的产出争取能够转正留在团队，长期目标的话我会在这个行业持续耕耘，无论是在哪一家公司，都是希望自己能够在后端开发这条道路上不断学习沉淀技术，保持活到老学到老的学习态度，能够跟上技术发展的脚步，在3~5争取能够在相关领域成为一名资深的专家</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="trluper 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="trluper 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/unity2d/" rel="prev" title="unity2d">
      <i class="fa fa-chevron-left"></i> unity2d
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/" rel="next" title="深入理解计算机系统-程序的机器级表示">
      深入理解计算机系统-程序的机器级表示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E4%B8%80%E8%AF%B4%E4%BD%A0%E5%A4%A7%E5%AD%A6%E6%9C%9F%E9%97%B4%E6%9C%80%E9%9A%BE%E5%BF%98%E7%9A%84%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">1 说一说你大学期间最难忘的一件事？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%BD%A0%E8%A7%89%E5%BE%97%E6%9C%80%E5%85%B7%E6%8C%91%E6%88%98%E6%80%A7%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 在这个过程中你觉得最具挑战性的是什么？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E8%AE%A4%E4%B8%BA%E5%A4%A7%E5%AD%A6%E6%9C%9F%E9%97%B4%E6%9C%80%E6%9C%89%E6%8C%91%E6%88%98%E6%80%A7%E7%9A%84%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="nav-number">2.</span> <span class="nav-text">2 你认为大学期间最有挑战性的一件事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%88%90%E7%BB%A9%E8%BF%99%E4%B9%88%E5%A5%BD%E6%9C%89%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95%E5%90%97"><span class="nav-number">3.</span> <span class="nav-text">3 你的学习成绩这么好，有什么特别的学习方法吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%9B%A2%E9%98%9F%E9%87%8C%E6%9C%89%E4%BA%BA%E5%92%8C%E4%BD%A0%E6%84%8F%E8%A7%81%E4%B8%8D%E4%B8%80%E8%87%B4%E4%BC%9A%E6%80%8E%E4%B9%88%E5%81%9A"><span class="nav-number">4.</span> <span class="nav-text">4 如果团队里有人和你意见不一致，会怎么做？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%8E%A8%E8%BF%9B%E8%BF%87%E7%A8%8B%E4%B8%AD%E4%B8%8E%E5%90%8C%E4%BA%8B%E5%8F%91%E9%80%81%E5%86%B2%E7%AA%81%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">5.</span> <span class="nav-text">5 项目推进过程中与同事发送冲突怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%8E%A5%E8%A7%A6%E5%AD%A6%E4%B9%A0%E5%90%8E%E7%AB%AF%E7%9A%84%E8%87%AA%E5%AD%A6%E7%BB%8F%E5%8E%86"><span class="nav-number">6.</span> <span class="nav-text">6 怎么接触学习后端的，自学经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%A3%80%E9%AA%8C%E8%87%AA%E5%AD%A6%E6%88%90%E6%9E%9C"><span class="nav-number">7.</span> <span class="nav-text">7 如何检验自学成果？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%88%96%E8%80%85%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E6%80%8E%E4%B9%88%E4%B8%8E%E5%9B%A2%E9%98%9F%E7%9A%84%E5%85%B6%E4%BB%96%E6%88%90%E5%91%98%E6%B2%9F%E9%80%9A%E7%9A%84"><span class="nav-number">8.</span> <span class="nav-text">8. 比赛过程中或者项目过程中，怎么与团队的其他成员沟通的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E5%87%BA%E7%8E%B0%E4%BA%8621%E5%B9%B4%E7%9A%84%E7%A9%BA%E7%99%BD%E5%91%80"><span class="nav-number">9.</span> <span class="nav-text">9. 为什么你出现了21年的空白呀？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%8E%E4%B8%BA%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-number">9.1.</span> <span class="nav-text">在华为做什么的？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BB%8E%E5%8D%8E%E4%B8%BA%E7%A6%BB%E8%81%8C%E5%8E%BB%E8%80%83%E7%A0%94"><span class="nav-number">10.</span> <span class="nav-text">10. 为什么从华为离职去考研？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trluper"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">trluper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/trluper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;trluper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trluper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:24</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '123fe329fdbb06b0f1d1',
            clientSecret: '40add829107b6e69f43274d3545ae71c988de8eb',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>