<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_1.png">
  <link rel="mask-icon" href="/images/logo_1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="程序的机器级表示 在本章，会学习观察汇编代码和机器代码。说到汇编语言就不得不提编译器和汇编器。**编译器是基于编程语言规则、目标机器的指令集和操作系统遵循的惯例，经过一系列阶段如图：  gcc编译器以汇编代码的形式产生输出，然后gcc调用汇编器和链接器生成二进制机器文件和可执行文件。对于Linux机，可以使用 gcc -Og -S xxx.c来进行学习。因为参数-Og表明不进行优化，这可以让">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解计算机系统-程序的机器级表示">
<meta property="og:url" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/index.html">
<meta property="og:site_name" content="Trluper">
<meta property="og:description" content="程序的机器级表示 在本章，会学习观察汇编代码和机器代码。说到汇编语言就不得不提编译器和汇编器。**编译器是基于编程语言规则、目标机器的指令集和操作系统遵循的惯例，经过一系列阶段如图：  gcc编译器以汇编代码的形式产生输出，然后gcc调用汇编器和链接器生成二进制机器文件和可执行文件。对于Linux机，可以使用 gcc -Og -S xxx.c来进行学习。因为参数-Og表明不进行优化，这可以让">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/compile.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/type.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/registers.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/operator.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/mov.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movexample.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movz.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movs.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/stack.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/stackoperator.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/algorithmoperators.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/conditional.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/set.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/jump.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/pcjump.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/StackOfRun.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/call.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/Control.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/TransferData.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/pointer.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/float.png">
<meta property="og:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movess.png">
<meta property="article:published_time" content="2023-04-11T00:59:24.000Z">
<meta property="article:modified_time" content="2023-04-27T09:08:27.080Z">
<meta property="article:author" content="trluper">
<meta property="article:tag" content="深入理解计算机系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/compile.png">

<link rel="canonical" href="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>深入理解计算机系统-程序的机器级表示 | Trluper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trluper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/trluper" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="trluper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trluper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          深入理解计算机系统-程序的机器级表示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-11 08:59:24" itemprop="dateCreated datePublished" datetime="2023-04-11T08:59:24+08:00">2023-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-27 17:08:27" itemprop="dateModified" datetime="2023-04-27T17:08:27+08:00">2023-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">深入理解计算机系统</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="程序的机器级表示">程序的机器级表示</h2>
<p>在本章，会学习观察汇编代码和机器代码。说到汇编语言就不得不提编译器和汇编器。**编译器是基于编程语言规则、目标机器的指令集和操作系统遵循的惯例，经过一系列阶段如图：</p>
<p><img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/compile.png" width="700"></p>
<p>gcc编译器以汇编代码的形式产生输出，然后gcc调用汇编器和链接器生成二进制机器文件和可执行文件。对于Linux机，可以使用 <code>gcc -Og -S xxx.c</code>来进行学习。因为参数-Og表明不进行优化，这可以让汇编代码尽可能地保持和C源码一样的顺序，位置，排列等。</p>
<span id="more"></span>
<p><strong>编译器的作用：</strong></p>
<ul>
<li>编译器的存在使得高级语言能够被翻译成汇编语言，最终生成机器代码，供操作系统认识并执行</li>
<li>编译器提供了类型检查能够帮助我们发现许多的程序错误，保证按照一致的方式来引用和处理数据。</li>
</ul>
<p><strong>为什么要学习汇编：</strong></p>
<ul>
<li><p>能够阅读和理解汇编是一项很重要的技能。当我们以适当的命令调用编译器时，编译器就会产生一个以汇编代码形式表示的输出文件，通过去阅读这些汇编代码，我们能够理解编译器的优化能力，并分析代码中隐含的低效率。</p></li>
<li><p>了解不同线程时如何共享程序数据或保持数据私有的，以及准确指导如何阿紫哪里访问共享数据，这些在并发编程非常重要，这些信息在机器代码级是可见的，</p></li>
</ul>
<h3 id="程序编码">1 程序编码</h3>
<h4 id="机器级代码">1.1 机器级代码</h4>
<p>对于机器编程来说，有两种很重要的抽象。一种是对于程序执行的抽象(使用指令集架构定义程序执行的具体情况)，一种是对于内存的抽象，使得整个虚拟地址空间在OS的加持下成为一个超大的可用数组。</p>
<p>x86-64的机器代码和原始的C代码相差颇大，比如：</p>
<ul>
<li><p><strong>程序计数器(PC)</strong>在x86-64机中代表下一条指令的位置。</p></li>
<li><p><strong>整数寄存器文件包含了16个命名的位置(就是寄存器可见的意思)，分别存储64位的值</strong>。寄存器可以用来存储地址(就像C语言的指针)，或者保存程序状态，再或者某些寄存器用于保存临时数据，列如过程调用的参数和局部变量，以及函数返回值。</p></li>
<li><p><strong>条件码寄存器，用来实现控制和数据流中的条件变化，比如<code>if</code>和<code>while</code>语句。</strong></p></li>
<li><p>一组向量寄存器可以用来存放一个或多个整数或浮点数值。</p></li>
</ul>
<h4 id="汇编文件的格式注解">1.2 汇编文件的格式注解</h4>
<p>先看一个C文件，假如其定义如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">long</span> <span class="title">mult2</span><span class="params">(<span class="type">long</span>,<span class="type">long</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">multstore</span><span class="params">(<span class="type">long</span> x,<span class="type">long</span> y,<span class="type">long</span>* dest)</span></span>&#123;</span><br><span class="line">	<span class="type">long</span> t=<span class="built_in">mult2</span>(x,y);</span><br><span class="line">	*dest=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 通过gcc命令: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -Og -c mstore.c</span><br><span class="line"><span class="comment">//-Og告诉编译器使用符合原始C代码整体结构的机器代码的优化等级</span></span><br></pre></td></tr></table></figure> 得到<code>.s</code>汇编文件,完整内容如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	.file	<span class="string">&quot;010-mstore.c&quot;</span></span><br><span class="line">	.text</span><br><span class="line">	.globl multstore</span><br><span class="line">	.type	multstore,@function</span><br><span class="line">multstore:</span><br><span class="line">	pushq	%rbx</span><br><span class="line">	movq	%rdx,%rbx</span><br><span class="line">	call	mult2</span><br><span class="line">	movq	%rax,(%rbx)</span><br><span class="line">	popq	%rbx</span><br><span class="line">	ret</span><br><span class="line">	.size	multstore, .-multstore</span><br><span class="line">	.ident	<span class="string">&quot;GCC:(Ubuntu 4.8.1-2ubuntu1-12.04) 4.8.1&quot;</span></span><br><span class="line">	.section		.note.GNU-stack,<span class="string">&quot;&quot;</span>,@progbits</span><br></pre></td></tr></table></figure> 其中，以<code>.</code>开头的行为汇编器和链接器工作的伪指令。它描述了C语言种插入汇编的方法，对于一些应用程序来说，必须使用汇编代码来访问机器的低级特性：</p>
<ul>
<li>一种方法是用汇编代码编写整个函数，在链接阶段把它们和C程序链接起来</li>
<li>另一种方法是利用GCC的支持，直接在C程序中嵌入汇编代码</li>
</ul>
<h3 id="数据格式和寄存器">2 数据格式和寄存器</h3>
<h4 id="数据格式">2.1 数据格式</h4>
<p>由于计算机发展是从16位到32位再到64位的，所以Intel使用字(word)表示16位数据类型，用双字(double word)表示32位数据类型，四字(quad word)表示64位数据类型。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/type.png" width="700"> 一般而言，指令后面都会跟着一个后缀，表明操作数的大小。<strong>浮点数和整数使用的是完全不同的指令和寄存器。</strong></p>
<h4 id="寄存器初识">2.2 寄存器初识</h4>
<p>一个标准的x86-64CPU包含一组16个用来存储64位数据的通用寄存器。他们用来存储整数数据和指针. <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/registers.png" width="700"> <strong>指令可以对这16个寄存器的低位字节存放的大小不同的有效数据进行操作。</strong>这些寄存器可以向前兼容，就是64位可以存储32位，16位和8位的数据，但是32位无法存储64位的数据，<strong>如果是大寄存器存小数据，那么只能存在低位中，高位有相对应的填充措施。</strong></p>
<p>对于高位的数据填充，一般有两个策略：一是生成1字节和2字节的指令保持其他高位不变；生成4字节(2字)的指令会把高位填充为0。</p>
<p>几个重要的寄存器：</p>
<ul>
<li><code>rax</code>:用来存储返回值</li>
<li><code>rsp</code>:栈指针，用来指向运行时栈的结束位置,即当前运行栈的栈顶</li>
</ul>
<h3 id="访问信息">3 访问信息</h3>
<h4 id="操作数指示符">3.1 操作数指示符</h4>
<p>大多数指令都有一个或多个操作数，指出执行一个操作中要使用的源数据和目的地位置。源数据可以是立即数(常量)，寄存器，或从内存地址里读出；操作结果可以存放到寄存器或内存里。完整的表示方法如下： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/operator.png" width="700"> 在这张表里，只有前两个得到的是直接的值，其余都要翻译成内存地址来进行寻址操作然后取值。</p>
<p>对于指令，习惯把它们划分成不同的类，每一类的指令作用相同，只是操作的数据大小不同。 #### 3.2 数据传送指令 先来看看数据传送指令，它有点像C语言的赋值运算。MOV类指令有四条指令，他们的主要区别是操作的数据大小不同： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/mov.png" width="700"> <strong>x86-64对于MOV指令加了一个限制，就是不能直接把一个值从内存的某个位置复制到另一个位置，而必须使用寄存器作为中介。</strong>MOV指令的后缀表明了操作数据的大小，也就是寄存器的大小，不管这个寄存器是源数据还是目的地址，都必须符合指令指定的大小。<strong>MOV指令只会更新目的操作数指定的寄存器字节或内存位置(就是只更新指定的低位字节)，高位字节有其他的设置，但是有一个例外，就是movl指令，当它把寄存器作为目的地址时，会把高32位设为0。</strong> <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movexample.png" width="700"></p>
<ul>
<li>常规的movq指令只能以表示32位补码的数字的立即数作为源数据利用符号扩展放到64位寄存器里去；<strong>movabsq能以任意64位立即数值作为源数据，并且只能以寄存器作为目的地址。</strong></li>
<li>有两类指令，适用于把较小(位长)的源数据复制到较大(位长)的目的地时使用:
<ul>
<li>MOVZ使用0扩展位长；</li>
<li>MOVS使用符号扩展位长，就是复制源数据的最高有效位。</li>
</ul></li>
</ul>
<p><img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movz.png" width="700"> <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movs.png" width="700"> <strong>它们的后两个字符表示位长，第一个指定了源数据的大小，第二个指定了目的的大小。</strong></p>
<h4 id="压入和弹出数据">3.3 压入和弹出数据</h4>
<p>这两个数据传送操作可以把数据压入栈中，以及从中弹出数据。<strong>在x86-64的机器中，程序栈存放在内存中的某个区域</strong>。<strong>栈向下增长，因此栈顶元素时所有栈元素里地址最小的</strong>。所以为了方便理解，栈是倒过来画的，也是向下增长的。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/stack.png" width="700"> 涉及到栈的操作： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/stackoperator.png" width="700"> <code>pushq</code>指令的功能是把数据压入栈中，而<code>popq</code>是弹出指令。不过它们都涉及两个操作，<code>pushq</code>是首先在栈底指针<code>%rsp</code>里存着新的值得地址，然后设置内存中的这个位置得值为准备压入得数据。所以它的操作数是数据源，而<code>popq</code>则是首先把栈顶的值复制到操作数里，然后指针回退，也就是<code>+8</code>(栈顶指针<code>+8</code>意味着减小8字节的空间，因为它是向下增长，<code>+</code>的话就代表往上回去了)。这操作的都是8字节下，64位。</p>
<p><strong>因为栈和程序代码以及其他形式的程序数据都是放在同一内存中，所以程序可以用标准的内存寻址方法访问栈内的任意位置。 </strong></p>
<h3 id="算术和逻辑运算">4 算术和逻辑运算</h3>
<p>下图给出了x86-64的一些整数和逻辑操作。大多数操作都分为了不同大小操作数的变种（只有lead没有其他大小的变种），比如<code>add</code>指令有<code>addb、addw、addl和addq</code>四种变种，分别表示对不同大小的操作数操作，它们一样可向下兼容，但不能向上兼容。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/algorithmoperators.png" width="700"> 除了第一个<code>leaq</code>操作之外，其他的都会改变条件码</p>
<h4 id="加载有效地址">4.1 加载有效地址</h4>
<p>加载有效地址指令<code>leaq</code>实际上是<code>movq</code>指令的变形。<strong>它形式上是将内存数据读到寄存器，但实际上它根本没有引用内存，它并不是从指定位置读出数据，而是将有效地址写入到目的操作数。这就是C语言当中的<code>&amp;s</code>取地址操作符，也是产生指针的重要语句。</strong></p>
<p>比<code>如leaq (%rdi,%rsi,4)</code>, <code>%rax</code>的操作结果是<code>R[rax] = R[rsi]*4+R[rdi]</code>。而不是<code>R[rax] = M[R[rsi]*4+R[rdi]]</code>。 #### 4.2 一元和二元操作 在上面的算术指令表中，第二组只有1个操作数就是一元操作，其他为二元操作。</p>
<ul>
<li>一元操作指令只有一个操作数，这个操作数既是源又是目的。所以它们就像C语言的自增，自减操作一样。</li>
<li>对于二元操作，一般都是第二个操作数 减去/加上/除以/乘以/异或/或/且第一个操作数。注意，如果第二个操作数是内存地址，那么必须先从内存中读出值，再把结果写回内存。</li>
</ul>
<h4 id="移位操作">4.3 移位操作</h4>
<p><strong>移位指令很特别，因为它们只允许以特定的寄存器作为操作数。一般来说，选择长度为8的寄存器就可以了，因为移位数值一定是无符号数，所以8位最长可以移动255位</strong>，可是255位长的计算机还没出现，所以一定够用了。</p>
<p>在对位长为<span class="math inline">\(w\)</span>位的数据进行移位操作时，移位量是寄存器的低<span class="math inline">\(m\)</span>位决定的(也就是只有低<span class="math inline">\(m\)</span>位的值会被当做移位量，哪怕存放移位量的寄存器是8位，也可能只读取低3位的值，此时最多移动7位)，其中<span class="math inline">\(m=log2(w)m=log_2(w)m=log2​(w)\)</span>，高位会被忽略。</p>
<p><code>SAL</code>和<code>SHL</code>执行逻辑移位，高位补0；SAR执行算术右移，补最高位，SHR执行逻辑右移，补0.移位操作的目的操作数可以是寄存器，也可以是内存地址。</p>
<h3 id="控制">5 控制</h3>
<p>机器代码提供两种基本的低级机制来实现有条件的行为：测试数据值，然后根据结果来改变控制流或数据流。</p>
<h4 id="条件码">5.1 条件码</h4>
<p><strong>除了整数寄存器，CPU还维护一组单个位的条件码寄存器，它们描述了最近的算术或逻辑操作的属性。</strong></p>
<ul>
<li><code>CF</code>:进位标志。最近的操作使得最高位产生了进位。可以用来检测无符号数的溢出。</li>
<li><code>ZF</code>:零标志。表明最近的操作得出的结果为0。</li>
<li><code>SF</code>:符号标志。最近的操作得到的结果是负数。</li>
<li><code>OF</code>:溢出标志。最近的操作导致了一个补码的溢出——正溢出或负溢出。</li>
</ul>
<p>刚刚说的那些一元二元操作（除了<code>leaq</code>)以及移位操作，会改变条件码和寄存器的值。也有一些只改变条件码而不改变任何其他寄存器的操作：如下所示的<code>CMP</code>家族和<code>TEST</code>家族，它们仅仅根据两个操作数之差来设置条件码。除了只设置条件码而不进行目的寄存器的更新外，<code>CMP</code>和<code>SUB</code>指令是一样的。<code>TEST</code>指令的行为和<code>AND</code>指令一样，除了它们不会更改目的寄存器的值外。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/conditional.png" width="700"></p>
<h4 id="访问条件码">5.2 访问条件码</h4>
<p>条件码通常不会直接读取，常用的使用方法有3种：</p>
<ul>
<li>一是可以根据条件码的某种组合将一个字节设置为0或1，</li>
<li><strong>二是可以跳转到程序的其他某个部分，</strong></li>
<li><strong>三是可以有条件地传送数据。</strong></li>
</ul>
<p>对于第一种情况，常用来实现<code>SET</code>指令，<code>SET</code>成员之间的区别就在于它们考虑的条件码组合是什么，这些指令的后缀指明了这一点，它们在此不作为寄存器长度要求来使用。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/set.png" width="700"> 一般而言，<code>SET</code>指令存在于那些可以更改条件码的指令的后面，这样就可以读取到最新的值了，当然也可以不这么做。至于每个指令把目的操作数到底设置成了什么,可以通过条件码计算，也可以通过<code>a-b</code>(如果前面是<code>CMP b,a</code>)或<code>a+b</code>(如果前面是<code>TEST b,a</code>指令)的计算结果来判断。</p>
<p>表格中的第三组只作用于有符号数操作，第四组只作用于无符号数操作。至于究竟用哪个，编译器会在编译期根据源码进行判断选择。条件跳转只能是直接跳转。</p>
<h4 id="跳转指令">5.3 跳转指令</h4>
<p>对于需要指定执行位置时，可以使用跳转指令。跳转的目的地通常使用一个标号指明。这些指令的命名格式和跳转条件和<code>SET</code>指令是一致的。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/jump.png" width="700"> - 对于<code>jmp</code>指令来说，它是无条件跳转，它既可以是直接跳转，也可以是间接跳转，此时跳转目标从寄存器或内存位置中读出。</p>
<h4 id="跳转指令编码">5.4 跳转指令编码</h4>
<p>对于如何确定跳转的位置，有多种方法，但是最常用的是<code>PC</code>相对法。这种方法会把目标指令的地址和紧跟在跳转指令后面的指令的地址的差值作为值编码在跳转指令后面。 在执行<code>PC</code>相对寻址时，程序计数器的值是跳转指令后面的那条指令的地址。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/pcjump.png" width="700"> 使用<code>PC</code>相对法进行编码，好处就是指令很简洁，而且目标代码可以不做修改就移植到别的机器上。</p>
<h4 id="条件控制实现条件分支">5.5 条件控制实现条件分支</h4>
<p>将条件表达式和语句<code>if-else</code>从C语言翻译成机器代码，最常用的方式就是结合有条件和无条件跳转。另一种方式使用数据的条件转移实现，这里是介绍<strong>控制的条件转移实现</strong>。其形式如下 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//c代码</span></span><br><span class="line"><span class="keyword">if</span>(test-expr)</span><br><span class="line">	then statement;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	<span class="keyword">else</span>-statement;</span><br><span class="line"><span class="comment">//接近于汇编的代码</span></span><br><span class="line">	t=test-expr;</span><br><span class="line">	<span class="keyword">if</span>(!t)</span><br><span class="line">		<span class="keyword">goto</span> <span class="literal">false</span>;</span><br><span class="line">	then-statement;</span><br><span class="line">	<span class="keyword">goto</span> done;</span><br><span class="line"><span class="literal">false</span>:</span><br><span class="line">	<span class="keyword">else</span>-statement;</span><br><span class="line">done:</span><br></pre></td></tr></table></figure> 也就是说，汇编器为<code>then-statement</code>和<code>else-statement</code>产生各自的代码块，他会插入条件和无条件分支，以保证能正确执行代码。</p>
<h4 id="条件传送实现条件分支">5.6 条件传送实现条件分支</h4>
<p>对于使用条件控制来实现条件转移，在现代处理器中可能会很低效。而可以通过使用数据的条件分支来实现高效，后者先计算出所有的分支的结果，再在最后进行条件判断，输出分支结果之一。</p>
<p><strong>现代处理器使用了称为流水线的处理结构，使得一个时钟周期内可以处理多条指令的不同阶段操作。但是这种高效率依赖于流水线的满载，如果流水线空荡荡的那反而是降低了性能。于是需要CPU提前把指令填充到流水线，而有些指令没法提前填充，于是CPU使用它的预测算法，把那些未来的指令放到它可能被执行的流水线上。但是！一旦放错了，后果开销更大，此时因为指令的跳转，需要清空流水线，重新载入新的指令。当代CPU可以做到90%准确率，不过有时如果输入偏于随机的话，那么性能就下来了。</strong></p>
<p>使用条件传送高效是因为它不需要预测结果，因为所有的可能结果全部完成运算，仅仅在最后输出时选择一个正确的结果就好，这就把预测取消了。同时因为取消了预测，此时控制流与输入数据无关，流水线一直是满载。就如<code>V=test-expr?then-statement:else-statement;</code>。在C中实现两种条件分支如下： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用控制实现条件分支</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">absdiff</span><span class="params">(<span class="type">long</span> x,<span class="type">long</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">long</span> result;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;y)</span><br><span class="line">		result=x-y;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		result=y-x;</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//用条件传送来实现条件分支</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">absdiff</span><span class="params">(<span class="type">long</span> x,<span class="type">long</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">long</span> xby=x-y;</span><br><span class="line">	<span class="type">long</span> xly=y-x;</span><br><span class="line">	<span class="type">long</span> ntest=x&gt;=y;</span><br><span class="line">	<span class="keyword">if</span>(ntest)</span><br><span class="line">		<span class="keyword">return</span> xby;</span><br><span class="line">	<span class="keyword">return</span> xly;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>循环和switch略</p>
</blockquote>
<h3 id="过程-过程是软件中的一种很重要的抽象它提供了一种封装代码的方式用一组指定的参数和一个可选的返回值实现了某种功能然后可以在程序的不同地方调用这个过程不同的编程语言中过程描述不同在c语言中它们被称为函数在java和c中它们被称为方法在进程中它们可能被称为子进程在多线程中可能又叫子线程虽然很多但是它们有一些共有的特性">6 过程* 过程是软件中的一种很重要的抽象。它提供了一种封装代码的方式，用一组指定的参数和一个可选的返回值实现了某种功能，然后可以在程序的不同地方调用这个过程。不同的编程语言中，过程描述不同，在C语言中，它们被称为函数，在Java和C++中，它们被称为方法，在进程中，它们可能被称为子进程，在多线程中，可能又叫子线程。虽然很多，但是它们有一些共有的特性。</h3>
<p>为了方便，这里就以函数调用为例，函数P调用函数Q,他要包含以下机制：</p>
<ul>
<li><strong>传递控制：</strong>在进入函数Q之前，程序计数器PC必须被设置为Q代码的起始地址，然后在返回后，程序计数器PC设置为P中调用Q后面那条指令地址</li>
<li><strong>传递数据：</strong>P必须能够向Q提供一个或多个参数，Q必须能够向P返回一个值</li>
<li><strong>分配和释放内存</strong>：在Q中能为局部遍历分配空间，而在返回时释放这些空间</li>
</ul>
<h4 id="运行时栈">6.1 运行时栈</h4>
<p>程序是运行在内存中的，一般来说，<strong>内存里包括程序正文，程序运行堆栈</strong>。程序正文就是可执行机器代码，程序运行堆栈就是程序运行需要的额外空间，比如内存分配，数组，局部变量等。</p>
<p><strong>C语言的内存管理采用栈的结构，先进后出的顺序。程序可以通过这种方式来管理它所需要的存储空间，当P调用Q时，会把Q添加到栈顶，然后运行结束通过改变rsp栈顶指针来释放。</strong>因此，程序可以用栈来管理它的过程所需要的存储空间<strong>，栈和寄存器存放在着传递控制和数据。</strong></p>
<p>当x86-64程序需要的空间超过寄存器所能满足的时候，就会在栈上分配空间，这个部分称为过程的栈帧。 来看一个一般的程序堆栈结构： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/StackOfRun.png" width="700"></p>
<ul>
<li><p><strong><code>%rsp</code>：寄存器<code>%rsp</code>保存着栈指针，它指向栈顶(图中底部)</strong>，而前面提过，内存向下增长，所以把<code>%rsp</code>减少一个值就完成了对于空间的分配，加上一个值就是对空间的回收。</p></li>
<li><p><strong>栈帧</strong>：每一个函数都有属于自己的栈帧，如图上的<code>Frame for calling function P</code>是调用者P函数的栈帧，<code>Earlier Frames</code>是之前的调用者较早栈帧，还有当前Q函数栈帧。栈帧主要又三个部分组成：<code>save registers</code>、<code>local variables</code>和<code>Argument build area</code></p></li>
<li><p><strong>调用函数P:P函数首先会从右向左去存储被调用函数的参数，因此可存储的参数的寄存器为6个（<code>rdi、rsi、rdx、rcx</code>等，因此当参数的数量大于6时，其他的参数会右向左的被压入当前P的栈帧中，这也是为什么返回地址的上一个地址存储的时<code>Argument 7</code>（位于该栈帧的参数构建区域<code>Argument build area</code>)。之后为了能够在Q返回时知道P程序从哪个位置继续执行，会压入一个返回地址</strong></p></li>
<li><p><strong>被调用函数Q：Q的代码会扩展当前栈的边界，分配它的栈帧所需空间。它可以保存寄存器的值，分配局部变量空间，为它调用的过程设置参数。大多数的过程的栈帧都是定长的，在过程开始就分配好了。当Q执行完毕之后，会把返回值寄存在在寄存器<code>%rax</code>中，之后释放当前自己的栈帧，弹出返回地址恢复现场，并弹出压入的参数。</strong></p></li>
<li><p><strong>保存寄存器</strong>：为了保证被调用者不会覆盖调用者稍后会使用的寄存器，需要设置寄存器值的保存，这就是寄存器保存区域。在惯例中，分为了<strong>被调用者保存寄存器</strong>和<strong>调用者保存寄存器</strong></p></li>
</ul>
<h4 id="转移控制">6.2 转移控制</h4>
<p><strong>将控制从函数<code>P</code>转移到函数<code>Q</code>只需简单的将程序计数器<code>PC</code>(<code>%rip</code>)设置为<code>Q</code>的代码起始位置即可，不过为了能够恢复现场，必须保存<code>P</code>的下一个执行指令地址。</strong></p>
<p>对于过程Q的调用汇编上是通过<code>CALL</code>指令实现的。该指令后面跟着<code>Q</code>的地址。此时，过程P把PC设置成Q的地址，然后CALL指令会把将紧跟它的指令的地址压入栈中，这个就是返回地址，当<code>Q</code>调用<code>ret</code>指令进行返回时，会弹出这个返回地址，设置到<code>PC</code>(<code>%rip</code>)上。<code>call</code>的指令格式如下： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/call.png" width="700"></p>
<p><code>call</code>指令有一个目标，即指明被调用过程起始指令地址。既可以是直接的，也可以是间接的。直接调用的目标是一个符号，间接调用的时<code>*</code>后面跟一个操作数指示符。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/Control.png" width="700"> 上面的的图片详细展示了<code>mian--&gt;top(100)--&gt;leaf(95)</code>的调用和返回过程。</p>
<ul>
<li>在调用中<code>call</code>指令完成两个工程，将当前<code>pc</code>的下一个指令地址压入栈中，设置<code>pc</code>的跳转地址。</li>
<li>在返回时，将返回值存入<code>%rax</code>，然后从栈中弹出返回地址设置到<code>pc</code>上，恢复栈顶指针的指向</li>
</ul>
<h4 id="数据传送">6.3 数据传送</h4>
<p>当过程P调用过程Q时，P的代码必须首先设置参数，如果参数数目小于等于6个，直接设置在寄存器就可以；而Q在返回到P之前，必须首先设置%rax来实现返回值。</p>
<p>在x86-64架构中，寄存器的使用是有顺序的，而且它们的名字取决于参数的大小。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/TransferData.png" width="700"></p>
<p>一旦参数到位，就可以调用CALL指令来把控制移交至Q了。</p>
<blockquote>
<p><strong>问题1：对于数组参数，是怎么传递的？</strong> 回答：对于数组，很明显8字节的寄存器是无法完全存储的。有数组知识可知，数组是连续的一系列内存，数组名是第一个元素的地址，因此寄存器可以存储数组的首地址，对于后续的元素通过变址寻址方式去访问。 <strong>问题2：对于像vector这样的数组，我们在没有按指针/引用的形式传递的时候，它会如何传参呢?</strong> 回答：我认为是会发生一份拷贝，将数组拷贝进参数区域传递给被调函数</p>
</blockquote>
<h4 id="栈上的局部存储">6.4 栈上的局部存储</h4>
<p>有时寄存器可能不能够存储参数，这时就需要使用栈上的空间来完成存储。常见的情况包括：</p>
<ul>
<li>寄存器不足以存放所有的本地数据</li>
<li>对一个局部变量使用取地址符，就一定需要栈，因为寄存器没有地址这一说。</li>
<li>对于局部变量时数组或结构的情况，因为访问它们需要产生地址引用。</li>
</ul>
<p>一般来说，过程通过减小栈指针来实现空间的分配，分配的结果作为栈帧的一部分。</p>
<h4 id="寄存器中局部存储空间">6.5 寄存器中局部存储空间</h4>
<p>寄存器是唯一被所有过程共享的资源，虽然给定时刻只有一个过程是活动的，单我们仍然必须确保当一个过程（调用者）调用另外一个过程（被调用者）时，被调用者不会覆盖调用者稍后会使用的寄存器。</p>
<p>在惯例中，分为了<strong>被调用者保存寄存器</strong>和<strong>调用者保存寄存器</strong>：</p>
<ul>
<li><strong>被调用者保存寄存器</strong>：由被调用者去负责保存调用者的寄存器值。寄存器<code>%rbx、%rbp</code>和<code>%r12~%15</code>都被分为被调用者寄存器。因此P调用Q时，Q必须保存这些寄存器的值，以保证返回P时寄存器的值与Q被调用时一样。
<ul>
<li>一种方法是Q不使用这些寄存器，也就当然不会改变</li>
<li>另一种方法是Q将这些寄存器的值压栈，返回时弹出恢复</li>
</ul></li>
<li><strong>调用者保存寄存器</strong>：由调用者自己去负责保存寄存器的值。除<code>%rsp</code>和上面被调用者保存寄存器，其他的寄存器都分类位<strong>调用者保存寄存器</strong>。</li>
</ul>
<h4 id="递归过程">6.5 递归过程</h4>
<p>介于每个过程调用在栈中都有它们自己的私有空间，因此多个未完成调用的局部变量并不会相互影响。这就为递归的实现提供了可能。</p>
<p>递归地调用一个函数与调用其他函数是一样的。栈机制就可以保证每个函数调用都有它自己私有的状态信息存储空间。比如局部变量，返回地址等。</p>
<p>栈分配和释放的规则很自然地就与函数调用-返回的顺序一致。即使对于更加复杂的情况，甚至是相互调用也可以适用。</p>
<h3 id="数组分配和访问">7 数组分配和访问</h3>
<p>在讨论之前，来约束一些规则： <span class="math display">\[T A[N];\]</span> 起始位置是<span class="math inline">\(x_A\)</span>，<span class="math inline">\(L\)</span>是<span class="math inline">\(T\)</span>类型的大小。这个声明有两个效果，首先，它在内存分配了一段长度为<span class="math inline">\(L⋅N\)</span>的连续空间。其次，它引入了标识符A，可以用来当作指向数组开头的指针。这个指针的值就是数组首元素的地址，也就是这里的<span class="math inline">\(x_A\)</span>。数组元素i(从0开始)的地址是<span class="math inline">\(x_A+L⋅i\)</span>。</p>
<p>x86-64的数组引用指令可以简化对于数组的访问。假设数组的首地址放在<code>%rdx</code>中，而下标i放在<code>%rcx</code>中。那么指令 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">movl</span> (%rdx,%rcx,<span class="number">4</span>),%eax</span><br></pre></td></tr></table></figure> 会把元素i的值放在<code>%eax</code>中。其中的常数<code>4</code>代表数据大小，如果是<code>int64</code>类型，那么可以改成8。伸缩因子1，1，4，8覆盖了所有基本数据类型的大小。</p>
<h4 id="指针运算">7.1 指针运算</h4>
<p>C语言允许对指针进行运算，运算的结果会根据该指针引用的数据类型的大小进行伸缩。如果p是一个指向类型T的指针，p的值是<span class="math inline">\(x_p\)</span>，那么表达式<span class="math inline">\(p+i\)</span>的值就是<span class="math inline">\(x_p+L⋅i\)</span>，这里<span class="math inline">\(L\)</span>是数据类型T的大小。</p>
<p>对于指针操作，有取地址符<code>&amp;</code>和解引用符<code>*</code>，在数组里，可以有些骚操作。比如<code>A[i]</code>等价于<code>*(A+i)</code>。 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/pointer.png" width="700"></p>
<h4 id="变长数组">7.2 变长数组</h4>
<p>C语言运行数组的维度是表达式，在数组被分配的时候才计算出来： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> A[expr][expre2];</span><br></pre></td></tr></table></figure> 这就意味者C语言支持边长数组，即数组的长度在编译的时候才能确定。</p>
<h3 id="内存越界引用和缓冲区溢出">8 内存越界引用和缓冲区溢出</h3>
<p>数组是保存在栈里的，所以对数组的越界访问可能会破坏栈结构。想一想，如果某时某个数组长度为10而访问其第12个元素，就有可能访问到上一个过程设置的返回地址，再修改就会造成当前调用返回到未知区域。</p>
<p>缓冲区溢出的一个更加致命的使用就是使得程序调用一个它本来不应该调用的函数，这也是一种常见的计算机网络攻击的方法。</p>
<h4 id="对抗缓冲区溢出攻击">8.1 对抗缓冲区溢出攻击</h4>
<p>缓冲区溢出攻击是很可怕的，所以应该采取措施来进行防范。</p>
<ul>
<li><p><strong>栈随机化：</strong>这种方法旨在随机化每次栈的起始位置，来让恶意程序无法推算出栈的位置。不过攻击代码还是可以通过多次执行nop指令(只是单纯的递增程序计数器而不执行行为)来推算栈的位置。</p></li>
<li><p><strong>栈破化检测</strong>：在缓冲区末尾和其他栈区域之间添加一个特殊的值。程序通过检测这个值与内存中的只读的备份值是否一致，如果不一致证明发生了不被允许的访问。此时程序终止。这个值称为金丝雀值，因为早期金丝雀用于检测矿洞的有毒气体。所以在汇编代码里看到的%fs:40指令就是通过段寻址的方式从内存读入值设置金丝雀值。</p></li>
<li><p><strong>最后一种方法是通过限制代码的可执行区域来实现的</strong>。这种方法把内存区域划分成可执行区，可读取，可读写区。只有可执行区的代码才是可执行的。这样可以限制程序对于栈的更改触及到可执行代码。</p></li>
</ul>
<h3 id="浮点代码">10 浮点代码</h3>
<p>处理器的浮点体系包括多个方面：</p>
<ul>
<li>如何存储和访问浮点值。通常是通过某种寄存器完成的。</li>
<li>对浮点数据操作的指令。</li>
<li>向函数传递浮点数据以及从中返回浮点数据。</li>
<li>函数调用过程中保存寄存器的规则。</li>
</ul>
<p>说到浮点计算，就会提及x8664架构的浮点指令集。为了支持浮点计算，Intel和AMD对指令集追加了扩展，比如现在的AVX2标准。为了计算浮点数，计算机有这处理浮点数的寄存器： <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/float.png" width="700"> 其中每个<code>XMM</code>寄存器都是对应的<code>YMM</code>寄存器的低128位。</p>
<ul>
<li><code>XMM</code>寄存器<code>%xmm0~%xmm7</code>，最多可以传递8个浮点数。按照参数列出的顺序使用这些寄存器，可以通过栈传递额外的浮点参数。</li>
<li>函数使用寄存器<code>%xmm0</code>来返回浮点值。</li>
<li>所有的<code>XMM</code>寄存器都是调用者保存的。</li>
</ul>
<p>当调用过程时，参数到寄存器的映射取决于它们的类型和排列的顺序。</p>
<h4 id="浮点传送和转换操作">10.1 浮点传送和转换操作</h4>
<p>下表给出了一组在内存和<code>XMM</code>或者<code>YMM</code>寄存器之间不做任何转换的浮点数指令。引入内存的指标是<strong>标量指令</strong>，说明他们只对单个而不是一组封装豪的数据值进行操作 <img src="/2023/04/11/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F-%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA/movess.png" width="700"></p>
<p>对于传送数据来说，程序复制整个寄存器或者只复制寄存器低位值既不会影响程序功能，也不会影响执行速度。所以使用这些指令还是针对标量数据的指令没有实质上的差别。</p>
<p>把浮点数值换成整数时，指令会执行截断，把值向0进行舍入，这是C和大多数其他编程语言的要求。</p>
<p>文章部分来源： <a target="_blank" rel="noopener" href="https://juejin.cn/post/6855129008108273678">深入理解计算机系统-程序的机器级表示</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="trluper 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="trluper 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag"># 深入理解计算机系统</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/26/unity2d/" rel="prev" title="unity2d">
      <i class="fa fa-chevron-left"></i> unity2d
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/04/11/%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90%E9%97%AE%E9%A2%98/" rel="next" title="内存对齐问题">
      内存对齐问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%9C%BA%E5%99%A8%E7%BA%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">程序的机器级表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">1 程序编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E7%BA%A7%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 机器级代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 汇编文件的格式注解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2 数据格式和寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 数据格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E5%88%9D%E8%AF%86"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 寄存器初识</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">3 访问信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 操作数指示符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%8B%E5%85%A5%E5%92%8C%E5%BC%B9%E5%87%BA%E6%95%B0%E6%8D%AE"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.3 压入和弹出数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E5%92%8C%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">1.4.</span> <span class="nav-text">4 算术和逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E6%9C%89%E6%95%88%E5%9C%B0%E5%9D%80"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 加载有效地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.3 移位操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">5 控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 条件码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%9D%A1%E4%BB%B6%E7%A0%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 访问条件码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 跳转指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4%E7%BC%96%E7%A0%81"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 跳转指令编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5 条件控制实现条件分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%BC%A0%E9%80%81%E5%AE%9E%E7%8E%B0%E6%9D%A1%E4%BB%B6%E5%88%86%E6%94%AF"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6 条件传送实现条件分支</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B-%E8%BF%87%E7%A8%8B%E6%98%AF%E8%BD%AF%E4%BB%B6%E4%B8%AD%E7%9A%84%E4%B8%80%E7%A7%8D%E5%BE%88%E9%87%8D%E8%A6%81%E7%9A%84%E6%8A%BD%E8%B1%A1%E5%AE%83%E6%8F%90%E4%BE%9B%E4%BA%86%E4%B8%80%E7%A7%8D%E5%B0%81%E8%A3%85%E4%BB%A3%E7%A0%81%E7%9A%84%E6%96%B9%E5%BC%8F%E7%94%A8%E4%B8%80%E7%BB%84%E6%8C%87%E5%AE%9A%E7%9A%84%E5%8F%82%E6%95%B0%E5%92%8C%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%80%89%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E5%AE%9E%E7%8E%B0%E4%BA%86%E6%9F%90%E7%A7%8D%E5%8A%9F%E8%83%BD%E7%84%B6%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%9C%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E4%B8%8D%E5%90%8C%E5%9C%B0%E6%96%B9%E8%B0%83%E7%94%A8%E8%BF%99%E4%B8%AA%E8%BF%87%E7%A8%8B%E4%B8%8D%E5%90%8C%E7%9A%84%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E4%B8%AD%E8%BF%87%E7%A8%8B%E6%8F%8F%E8%BF%B0%E4%B8%8D%E5%90%8C%E5%9C%A8c%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AE%83%E4%BB%AC%E8%A2%AB%E7%A7%B0%E4%B8%BA%E5%87%BD%E6%95%B0%E5%9C%A8java%E5%92%8Cc%E4%B8%AD%E5%AE%83%E4%BB%AC%E8%A2%AB%E7%A7%B0%E4%B8%BA%E6%96%B9%E6%B3%95%E5%9C%A8%E8%BF%9B%E7%A8%8B%E4%B8%AD%E5%AE%83%E4%BB%AC%E5%8F%AF%E8%83%BD%E8%A2%AB%E7%A7%B0%E4%B8%BA%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%AD%E5%8F%AF%E8%83%BD%E5%8F%88%E5%8F%AB%E5%AD%90%E7%BA%BF%E7%A8%8B%E8%99%BD%E7%84%B6%E5%BE%88%E5%A4%9A%E4%BD%86%E6%98%AF%E5%AE%83%E4%BB%AC%E6%9C%89%E4%B8%80%E4%BA%9B%E5%85%B1%E6%9C%89%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">6 过程* 过程是软件中的一种很重要的抽象。它提供了一种封装代码的方式，用一组指定的参数和一个可选的返回值实现了某种功能，然后可以在程序的不同地方调用这个过程。不同的编程语言中，过程描述不同，在C语言中，它们被称为函数，在Java和C++中，它们被称为方法，在进程中，它们可能被称为子进程，在多线程中，可能又叫子线程。虽然很多，但是它们有一些共有的特性。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%A0%88"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1 运行时栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%8E%A7%E5%88%B6"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2 转移控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E9%80%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">6.3 数据传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%88%E4%B8%8A%E7%9A%84%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8"><span class="nav-number">1.6.4.</span> <span class="nav-text">6.4 栈上的局部存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E4%B8%AD%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.5.</span> <span class="nav-text">6.5 寄存器中局部存储空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E8%BF%87%E7%A8%8B"><span class="nav-number">1.6.6.</span> <span class="nav-text">6.5 递归过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%88%86%E9%85%8D%E5%92%8C%E8%AE%BF%E9%97%AE"><span class="nav-number">1.7.</span> <span class="nav-text">7 数组分配和访问</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1 指针运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2 变长数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E8%B6%8A%E7%95%8C%E5%BC%95%E7%94%A8%E5%92%8C%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA"><span class="nav-number">1.8.</span> <span class="nav-text">8 内存越界引用和缓冲区溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E6%8A%97%E7%BC%93%E5%86%B2%E5%8C%BA%E6%BA%A2%E5%87%BA%E6%94%BB%E5%87%BB"><span class="nav-number">1.8.1.</span> <span class="nav-text">8.1 对抗缓冲区溢出攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E4%BB%A3%E7%A0%81"><span class="nav-number">1.9.</span> <span class="nav-text">10 浮点代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E4%BC%A0%E9%80%81%E5%92%8C%E8%BD%AC%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">1.9.1.</span> <span class="nav-text">10.1 浮点传送和转换操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trluper"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">trluper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/trluper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;trluper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trluper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:57</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '123fe329fdbb06b0f1d1',
            clientSecret: '40add829107b6e69f43274d3545ae71c988de8eb',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>