<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo_1.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo_1.png">
  <link rel="mask-icon" href="/images/logo_1.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-center-circle.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"valine","storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1 什么是OpenTelemtry OpenTelemetry，也称为 OTel，是一个供应商中立的开源可观测性框架 用于检测、生成、收集和导出遥测数据，例如跟踪（trace)、指标(metric)和日志(log)等signal（信号）。OpenTelemetry 是一个可观测性框架和工具包，旨在创建和管理遥测数据，例如跟踪、指标和日志。至关重要的是，OpenTelemetry 是供应商和 与工">
<meta property="og:type" content="article">
<meta property="og:title" content="openTelemtry">
<meta property="og:url" content="https://example.com/2024/05/17/openTelemtry/index.html">
<meta property="og:site_name" content="Trluper">
<meta property="og:description" content="1 什么是OpenTelemtry OpenTelemetry，也称为 OTel，是一个供应商中立的开源可观测性框架 用于检测、生成、收集和导出遥测数据，例如跟踪（trace)、指标(metric)和日志(log)等signal（信号）。OpenTelemetry 是一个可观测性框架和工具包，旨在创建和管理遥测数据，例如跟踪、指标和日志。至关重要的是，OpenTelemetry 是供应商和 与工">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-17T06:57:25.000Z">
<meta property="article:modified_time" content="2024-05-23T12:49:41.741Z">
<meta property="article:author" content="trluper">
<meta property="article:tag" content="opentelemtry">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://example.com/2024/05/17/openTelemtry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>openTelemtry | Trluper</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Trluper</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/trluper" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://example.com/2024/05/17/openTelemtry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="trluper">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Trluper">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          openTelemtry
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-05-17 14:57:25" itemprop="dateCreated datePublished" datetime="2024-05-17T14:57:25+08:00">2024-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-23 20:49:41" itemprop="dateModified" datetime="2024-05-23T20:49:41+08:00">2024-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/opentelemtry/" itemprop="url" rel="index"><span itemprop="name">opentelemtry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是opentelemtry">1 什么是OpenTelemtry</h1>
<p>OpenTelemetry，也称为 OTel，是一个供应商中立的开源可观测性框架 用于检测、生成、收集和导出遥测数据，例如<strong>跟踪（trace)、指标(metric)和日志(log)等signal（信号）</strong>。OpenTelemetry 是一个<strong>可观测性</strong>框架和工具包，旨在创建和管理遥测数据，例如跟踪、指标和日志。至关重要的是，OpenTelemetry 是供应商和 与工具无关，这意味着它可以与各种可观测性一起使用</p>
<h2 id="什么是可观测性">1.1 什么是可观测性？</h2>
<p><strong>可观测性</strong>是指通过检查系统的内部输出来了解系统内部状态的能力。在软件的上下文中，这意味着能够理解 通过检查系统的遥测数据来检查系统的内部状态，其中遥测数据包括<strong>跟踪、指标和日志</strong>。</p>
<p>要使系统可观察，必须对其进行检测。也就是说，代码必须发出跟踪、指标或日志。然后，必须将检测的数据发送到可观测性后端 <span id="more"></span></p>
<h2 id="主要的otel组件">1.2 主要的OTel组件</h2>
<p>OpenTelemetry由以下几个主要组件组成:</p>
<ul>
<li>A <a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/otel/">specification</a> for all components(所有组件的规范)</li>
<li>A standard <a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/otlp/">protocol</a> that defines the shape of telemetry data(定义遥测数据结构的标准协议)</li>
<li><a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/specs/semconv/">Semantic conventions</a> that define a standard naming scheme for common telemetry data types(语义约定定义了通用遥测数据类型的标准命名方案)</li>
<li>APIs that define how to generate telemetry data</li>
<li>[Language SDKs][https://opentelemetry.io/docs/languages/] that implement the specification, APIs, and export of telemetry data(实现遥测数据规范、api和导出的语言sdk)</li>
<li>A <a target="_blank" rel="noopener" href="https://opentelemetry.io/ecosystem/registry/">library ecosystem</a> that implements instrumentation for common libraries and frameworks(一个为通用库和框架实现插装的库生态系统)</li>
<li>Automatic instrumentation components that generate telemetry data without requiring code changes</li>
<li>The <a target="_blank" rel="noopener" href="https://opentelemetry.io/docs/collector/">OpenTelemetry Collector</a>, a proxy that receives, processes, and exports telemetry data(OpenTelemetry收集器，一个接收、处理和导出遥测数据的代理)</li>
<li>Various other tools, such as the OpenTelemetry Operator for Kubernetes, OpenTelemetry Helm Charts, and community assets for FaaS</li>
</ul>
<h1 id="opentelemtry的概念">2 OpenTelemtry的概念</h1>
<h2 id="span跨度">2.1 Span(跨度)</h2>
<p>跨度（span)表示一工作或者操作单元.它跟踪一个请求在造成特定操作，描绘了当时执行该操作发生的事情。范围包含名称、与时间相关的数据、结构化日志消息和其他元数据（即属性），以提供有关其跟踪的操作的信息</p>
<h2 id="trace">2.2 trace</h2>
<p>distributed trace也可以直接称为trace，它记录请求(由应用程序或最终用户发起)在通过多服务架构(如微服务和无服务器应用程序)传播时所采取的路径。</p>
<p>如果不进行跟踪，很难确定分布式系统中性能问题的原因。它提高了应用程序或系统健康状况的可见性，并让我们调试难以在本地重现的行为。跟踪对于分布式系统来说是必不可少的，因为分布式系统通常存在不确定性问题，或者过于复杂而无法在本地重现。</p>
<p>一个跟踪由一个或者多个Spans组成，第一个span是root跨度。每个根跨度代表一个从开始到结束的请求。父级下面的span提供了请求期间发生的事情(或者组成请求的步骤)的更深入的上下文。</p>
<h2 id="上下文">2.3 上下文</h2>
<p>通过上下文传播，<strong>信号（teace)</strong>可以关联彼此之间，无论它们在哪里生成。尽管不限于跟踪，但它允许跟踪建立关于任意分布在进程和网络边界的服务的系统的因果信息。</p>
<p>我们通过两个子概念来定义上下文传播：上下文和传播。</p>
<h3 id="上下文context">2.3.1 上下文（context)</h3>
<p>上下文是一个对象，它包含发送和接收服务(或执行单元)将一个信号与另一个信号相关联的信息。</p>
<p>例如，如果服务A调用服务B，那么服务A的一个span，其ID在上下文中，将被用作服务B创建的下一个span的父span。在上下文中的trace ID也将被用于服务B创建的下一个span，这表明该span与服务A的span属于同一个trace的一部分</p>
<h3 id="传播propagation">2.3.2 传播Propagation</h3>
<p>传播是在服务和进程之间移动上下文的机制。它序列化或反序列化上下文对象，并提供相关信息，以便从一个服务传播到另一个服务。传播通常由插装库处理，并且对用户是透明的，但是在需要手动传播上下文的情况下，可以使用传播api。</p>
<p>OpenTelemetry维护了几个官方传播器（propagators）。默认传播程序使用W3C TraceContext规范指定的标头</p>
<h2 id="signal信号">2.4 signal（信号）</h2>
<p>OpenTelemetry的目的是收集、处理和导出信号。信号是系统输出，描述了平台上运行的操作系统和应用程序的底层活动。信号可以是你想要在特定时间点测量的东西，比如温度或内存使用情况，也可以是你想要跟踪的分布式系统组件中的事件。您可以将不同的信号组合在一起，以观察同一件技术在不同角度下的内部工作情况。</p>
<p>OpenTelemetry目前支持跟踪(trace)、度量(metrics)、日志(log)和baggage。事件是一种特定类型的日志，配置文件由配置文件工作组负责处理。</p>
<h3 id="traces">2.4.1 Traces</h3>
<p>跟踪让我们了解了向应用程序发出请求时会发生什么。无论你的应用是带有单一数据库的单体应用，还是复杂的服务网格，跟踪对于理解请求在应用中接受的完整“路径”都是至关重要的。</p>
<p>让我们通过三个span工作单元来探索这一点:</p>
<ul>
<li><p>hello span: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello&quot;</span>,</span><br><span class="line">  <span class="string">&quot;context&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;trace_id&quot;</span>: <span class="string">&quot;0x5b8aa5a2d2c872e8321cf37308d69df2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;span_id&quot;</span>: <span class="string">&quot;0x051581bf3cb55c13&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;parent_id&quot;</span>: null,</span><br><span class="line">  <span class="string">&quot;start_time&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114201Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;end_time&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114687Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;http.route&quot;</span>: <span class="string">&quot;some_route1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;events&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Guten Tag!&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114561Z&quot;</span>,</span><br><span class="line">      <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;event_attributes&quot;</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 这是根span，表示整个操作的开始和结束。注意，它有一个trace_id字段表示跟踪，但没有parent_id。这就是为什么你知道它是根span。</p></li>
<li><p>hello-greetings span: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello-greetings&quot;</span>,</span><br><span class="line">  <span class="string">&quot;context&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;trace_id&quot;</span>: <span class="string">&quot;0x5b8aa5a2d2c872e8321cf37308d69df2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;span_id&quot;</span>: <span class="string">&quot;0x5fb397be34d26b51&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;parent_id&quot;</span>: <span class="string">&quot;0x051581bf3cb55c13&quot;</span>,</span><br><span class="line">  <span class="string">&quot;start_time&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114304Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;end_time&quot;</span>: <span class="string">&quot;2022-04-29T22:52:58.114561Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;http.route&quot;</span>: <span class="string">&quot;some_route2&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;events&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hey there!&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114561Z&quot;</span>,</span><br><span class="line">      <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;event_attributes&quot;</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;bye now!&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114585Z&quot;</span>,</span><br><span class="line">      <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;event_attributes&quot;</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 这个span封装了一些特定的任务，比如发送问候语，它的父级是hello span。注意，它与根span共享相同的trace_id，表明它是同一个跟踪的一部分。此外，它还有一个parent_id，与hello span的span_id匹配。</p></li>
<li><p>hello-salutations span: <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hello-salutations&quot;</span>,</span><br><span class="line">  <span class="string">&quot;context&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;trace_id&quot;</span>: <span class="string">&quot;0x5b8aa5a2d2c872e8321cf37308d69df2&quot;</span>,</span><br><span class="line">    <span class="string">&quot;span_id&quot;</span>: <span class="string">&quot;0x93564f51e1abe1c2&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;parent_id&quot;</span>: <span class="string">&quot;0x051581bf3cb55c13&quot;</span>,</span><br><span class="line">  <span class="string">&quot;start_time&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114492Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;end_time&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114631Z&quot;</span>,</span><br><span class="line">  <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;http.route&quot;</span>: <span class="string">&quot;some_route3&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;events&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;hey there!&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2022-04-29T18:52:58.114561Z&quot;</span>,</span><br><span class="line">      <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;event_attributes&quot;</span>: <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 这个span表示跟踪中的第三个操作，和前一个一样，它是hello span的一个子元素。这也使它成为hello-greetings序列的兄弟。</p></li>
</ul>
<p>这三个JSON块共享相同的trace_id, parent_id字段表示层次结构。这就是一个Trace!</p>
<p>您要注意的另一件事是，每个Span看起来像结构化日志。那是因为它就是这样!一种理解跟踪的方式是，它们是结构化日志的集合，包含上下文、相关性、层次结构等。然而，这些“结构化日志”可以来自不同的进程、服务、虚拟机、数据中心等。这就是允许跟踪表示任何系统的端到端视图的原因。</p>
<p><strong>为了理解OpenTelemetry中的跟踪是如何工作的，让我们看看将在检测我们的代码中发挥作用的组件列表</strong>:</p>
<ul>
<li><p>Tracer provider :<strong>跟踪器提供者</strong>(有时称为TracerProvider)是跟踪程序的工厂。在大多数应用程序中，跟踪程序提供者初始化一次，其生命周期与应用程序的生命周期相匹配。跟踪器提供者初始化还包括资源和导出器初始化。这通常是OpenTelemetry跟踪的第一步。在某些语言sdk中，全局跟踪器提供程序已经为你初始化了</p></li>
<li><p>Tracer（跟踪器）：跟踪者创建的span包含关于给定操作发生的更多信息，例如服务中的请求。跟踪器是从跟踪器提供程序创建的</p></li>
<li><p>Trace Exporters(跟踪导出器）：跟踪导出器将跟踪发送给消费者。该使用者可以是调试和开发时的标准输出、OpenTelemetry收集器或您选择的任何开源或供应商后端</p></li>
<li><p>Context Propagation(上下文传播）：上下文传播是支持分布式跟踪的核心概念。通过上下文传播，span可以相互关联并组装成一个trace，而不管span是在哪里生成的。要了解有关此主题的更多信息，请参阅关于上下文传播的概念页</p></li>
<li>Span：span表示一个工作或操作单元。一个或多个span构成trace。在OpenTelemetry中，它们包含以下信息:
<ul>
<li>Name</li>
<li>Parent span ID (empty for root spans)</li>
<li>Start and End Timestamps</li>
<li>Span Context</li>
<li>Attributes(属性)</li>
<li>Span Events</li>
<li>Span Links</li>
<li>Span Status</li>
</ul></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;/v1/sys/health&quot;</span>,</span><br><span class="line">  <span class="string">&quot;context&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;trace_id&quot;</span>: <span class="string">&quot;7bba9f33312b3dbb8b2c2c62bb7abe2d&quot;</span>,</span><br><span class="line">    <span class="string">&quot;span_id&quot;</span>: <span class="string">&quot;086e83747d0e381e&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;parent_id&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;start_time&quot;</span>: <span class="string">&quot;2021-10-22 16:04:01.209458162 +0000 UTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;end_time&quot;</span>: <span class="string">&quot;2021-10-22 16:04:01.209514132 +0000 UTC&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status_code&quot;</span>: <span class="string">&quot;STATUS_CODE_OK&quot;</span>,</span><br><span class="line">  <span class="string">&quot;status_message&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;attributes&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;net.transport&quot;</span>: <span class="string">&quot;IP.TCP&quot;</span>,</span><br><span class="line">    <span class="string">&quot;net.peer.ip&quot;</span>: <span class="string">&quot;172.17.0.1&quot;</span>,</span><br><span class="line">    <span class="string">&quot;net.peer.port&quot;</span>: <span class="string">&quot;51820&quot;</span>,</span><br><span class="line">    <span class="string">&quot;net.host.ip&quot;</span>: <span class="string">&quot;10.177.2.152&quot;</span>,</span><br><span class="line">    <span class="string">&quot;net.host.port&quot;</span>: <span class="string">&quot;26040&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.method&quot;</span>: <span class="string">&quot;GET&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.target&quot;</span>: <span class="string">&quot;/v1/sys/health&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.server_name&quot;</span>: <span class="string">&quot;mortar-gateway&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.route&quot;</span>: <span class="string">&quot;/v1/sys/health&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.user_agent&quot;</span>: <span class="string">&quot;Consul Health Check&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.scheme&quot;</span>: <span class="string">&quot;http&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.host&quot;</span>: <span class="string">&quot;10.177.2.152:26040&quot;</span>,</span><br><span class="line">    <span class="string">&quot;http.flavor&quot;</span>: <span class="string">&quot;1.1&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;events&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">      <span class="string">&quot;message&quot;</span>: <span class="string">&quot;OK&quot;</span>,</span><br><span class="line">      <span class="string">&quot;timestamp&quot;</span>: <span class="string">&quot;2021-10-22 16:04:01.209512872 +0000 UTC&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="metrics">2.4.2 Metrics</h3>
<p>度量是对运行时捕获的服务的度量。捕获测量数据的时刻称为度量事件(metrics event)，它不仅包括测量数据本身，还包括捕获测量数据的时间和相关的元数据。</p>
<p>应用程序和请求度量是可用性和性能的重要指标。自定义指标可以洞察可用性指标如何影响用户体验或业务。收集到的数据可用于警报中断或触发调度决策，以在高需求时自动扩展部署。</p>
<p>为了理解OpenTelemetry中的指标是如何工作的，让我们来看一组在检测我们的代码中发挥作用的组件。</p>
<ul>
<li><p>Meter Provider: 一个仪表供应商(有时称为MeterProvider)是一个仪表工厂。在大多数应用程序中，仪表提供者初始化一次，其生命周期与应用程序的生命周期相匹配。仪表提供者初始化还包括资源和出口商初始化。这通常是OpenTelemetry测量的第一步。在某些语言sdk中，已经为您初始化了全局Meter提供者</p></li>
<li><p>Meter（计量器）: 计量器创建度量工具，在运行时捕获关于服务的度量。计量器（meter)是由Meter Provider创建的</p></li>
<li><p>Metric Exporter：指标导出者将指标数据发送给消费者。此使用者可以是开发期间用于调试的标准输出、OpenTelemetry收集器或您选择的任何开源或供应商后端</p></li>
<li>Metric Instruments：在OTel中，测量结果由度量工具给出，度量工具由一下元素完整定义
<ul>
<li>Name</li>
<li>Kind</li>
<li>Unit (optional)</li>
<li>Description (optional) &gt;名称、单元和描述是由开发人员选择的，或者通过常见的语义约定(如请求和过程度量)定义的。</li>
</ul></li>
</ul>
<p>测量工具类型可以有：</p>
<ul>
<li>计数器(Counter):随着时间累积的值——你可以把它想象成汽车上的里程表;它只会一直上升。</li>
<li>异步计数器（Asynchronous Counter）:与计数器相同，但每次导出时收集一次。如果你不能访问连续的增量，只能访问聚合值，则可以使用。</li>
<li>UpDownCounter(向上计数器):随着时间累积的值，也可以再次下降。一个例子可以是队列长度，它会随着队列中工作项的数量而增加或减少。</li>
<li>异步UpDownCounter:与UpDownCounter相同，但每次导出时收集一次。如果用户无法访问连续的更改，只能访问聚合的值(例如，当前队列的大小)，则可以使用此选项。</li>
<li><strong>测量仪器(Gauge):读取时测量当前值。车辆的燃油表就是一个例子。测量仪器是异步的。</strong></li>
<li><strong>直方图(Histogram):客户端值的聚合，例如请求延迟。如果你对值统计感兴趣，直方图是一个不错的选择。例如:有多少请求耗时少于1秒</strong></li>
</ul>
<h3 id="logs">2.4.3 logs</h3>
<p>日志是带有时间戳的文本记录，可以是结构化的(推荐)，也可以是非结构化的，包含元数据。在所有遥测信号中，日志是最大的遗产。大多数编程语言都有内置的日志功能或知名的、广泛使用的日志库。虽然日志是一个独立的数据源，但它们也可以附加到span上。在OpenTelemetry中，<strong>任何不属于分布式跟踪(trace)或度量(metrics)的数据都是日志</strong>。例如，事件是一种特定类型的日志。日志通常包含详细的调试/诊断信息，例如操作的输入、操作的结果和支持该操作的任何元数据。</p>
<p>对于跟踪和度量，OpenTelemetry采用全新的设计方法，指定一个新的API，并在多个语言sdk中提供该API的完整实现。</p>
<p>OpenTelemetry处理日志的方法是不同的。因为现有的日志解决方案在语言和操作生态系统中广泛存在，OpenTelemetry充当了这些日志、跟踪和度量信号以及其他OpenTelemetry组件之间的“桥梁”。事实上，由于这个原因，日志API被称为“日志桥API”。</p>
<p>logs规范中有关于这一理念的更多细节。</p>
<p>为了理解OpenTelemetry中的日志记录是如何工作的，让我们看看将在检测我们的代码中发挥作用的组件列表:</p>
<ul>
<li><p>log Appender: 作为应用程序开发人员，您不应该直接调用日志的Appender API，因为它是为日志库作者提供的用于构建日志appender / bridges的API。相反，您只需使用您首选的日志库并将其配置为使用日志appender(或日志桥接器)，它能够将日志发送到OpenTelemetry LogRecordExporter中。</p></li>
<li><p>logger provider: LoggerProvider(有时称为LoggerProvider)是Logger的工厂。在大多数情况下，Logger Provider只初始化一次，其生命周期与应用的生命周期相匹配。日志提供者初始化还包括资源和导出器初始化</p></li>
<li><p>logger: Logger创建日志记录。记录器是从日志提供程序创建的</p></li>
<li><p>logger exporter:将日志记录发送给消费者。该使用者可以是调试和开发时的标准输出、OpenTelemetry收集器或您选择的任何开源或供应商后端</p></li>
<li>Log Record: 日志记录表示对事件的记录。在OpenTelemetry中，日志记录包含两种字段:
<ul>
<li>指定类型和含义的命名顶级字段</li>
<li>任意值和类型的Resource和attributes字段</li>
</ul></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="trluper 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="trluper 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/opentelemtry/" rel="tag"># opentelemtry</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/16/%E8%99%9A%E6%8B%9F%E5%8C%96/" rel="prev" title="虚拟化">
      <i class="fa fa-chevron-left"></i> 虚拟化
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/05/22/django/" rel="next" title="django">
      django <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFopentelemtry"><span class="nav-number">1.</span> <span class="nav-text">1 什么是OpenTelemtry</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是可观测性？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E7%9A%84otel%E7%BB%84%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 主要的OTel组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#opentelemtry%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2 OpenTelemtry的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#span%E8%B7%A8%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Span(跨度)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trace"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 trace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87context"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1 上下文（context)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%92%ADpropagation"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2 传播Propagation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#signal%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 signal（信号）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#traces"><span class="nav-number">2.4.1.</span> <span class="nav-text">2.4.1 Traces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metrics"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.4.2 Metrics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logs"><span class="nav-number">2.4.3.</span> <span class="nav-text">2.4.3 logs</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="trluper"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">trluper</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/trluper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;trluper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trluper</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:37</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<!-- LOCAL: You can save these files to your site and update links -->
  
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<!-- END LOCAL -->
 
    
      <script type="text/javascript">
      function renderGitalk(){
        var gitalk = new Gitalk({
            owner: '',
            repo: '',
            clientID: '123fe329fdbb06b0f1d1',
            clientSecret: '40add829107b6e69f43274d3545ae71c988de8eb',
            admin: '',
            
            });
        gitalk.render('gitalk-container');
      }
      renderGitalk();
      </script>
    
 


<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>